@media screen and (max-width: 1165px) {

    .choose-macaroon {
        .container {
            .macaroons-types {
                grid-template-columns: repeat(auto-fill, 263px);
                align-items: center;
                grid-row-gap: 136px;
            }
        }
    }

    .main {
        .container {
            display: block;
            position: relative;

            .main-info {
                h1 {
                    margin-top: 97px;
                    margin-bottom: 74px;
                }

                .main-info-description {
                    margin-bottom: 41px;
                }
            }

            .main-image {
                margin-left: 184px;
                margin-top: -80px;
            }
        }
    }
}

@media screen and (max-width: 925px) {
    .main-part2 {
        .container {
            text-align: center;
            grid-template-columns: auto;
            padding-top: 100px;

            .main-title {
                h2 {
                    max-width: 475px;
                    margin: 0 auto;
                    margin-bottom: 61px;
                    text-align: center;
                }
            }


            .main-info-description2 {
                max-width: 668px;
                margin: 0 auto;
                margin-bottom: 40px;
                text-align: center;
            }

            .main-image2 {
                align-self: center;
                display: inline-block;

                img {
                    max-width: 302px;
                }
            }
        }
    }
}

@media screen and (max-width: 769px) {

    .header {
        .container {
            .menu {
                margin-right: 218px;
            }

            .logo {
                max-width: 115px;

            }

            .contacts {
                &.one {
                    display: none;
                }

            }
        }
    }


    .main {
        .container {
            display: block;
            position: relative;

            .main-info {
                h1 {
                    margin-top: 97px;
                    margin-bottom: 74px;
                }

                .main-info-description {
                    margin-bottom: 41px;
                }
            }

            .main-image {
                margin-left: 184px;
                margin-top: -80px;
                padding-bottom: 43px;
            }
        }
    }


    .main-part3 {
        .container {
            display: grid;
            grid-column-gap: 15px;
            grid-row-gap: 36px;
            grid-template-columns: repeat(auto-fill, 165px);
            padding: 60px 15px 100px 15px;
            text-align: center;
            justify-content: center;

            .quality-products {
                margin: 0 auto;
                text-align: center;

                .quality-product-title {
                    font-size: 18px;
                }

                .quality-product-description {
                    font-size: 13px;
                }
            }

            .quality-number {
                margin: 0 auto;
                text-align: center;
            }




        }
    }

    .choose-macaroon {
        .container {
            .macaroons-types {
                grid-column-gap: 29px;
                grid-row-gap: 136px;
                align-items: center;
                justify-content: center;

                .macaroon-type-action {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
    .order-macaroon {
        .container {
            position: relative;
            grid-template-columns: 406px 1fr;

            .order-macaroon-form {
                grid-column: 1;
            }

            .order-macaroon-images {
                grid-column: 2;

                .order-macaroon-image1 {
                    position: absolute;
                    top: 190px;
                    right: 10px;

                    img {
                        max-width: 352px;
                    }
                }

                .order-macaroon-image2 {
                    position: absolute;
                    left: -70px;
                    top: 320px;

                    img {
                        max-width: 72px;
                    }
                }

                .order-image {
                    position: absolute;
                    top: -80px;
                    right: -190px;
                }
            }
        }
    }
}

@media screen and (max-width: 733px) {
    .header {
        .container {
            .menu {
                display: none;

                &.open {
                    display: flex;
                    align-items: center;
                    margin: 0;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #e6e0e0;
                    z-index: 200;
                    justify-content: center;

                    ul {
                        flex-direction: column;
                        align-items: center;

                        a {
                            font-size: 20px;
                        }
                    }
                }

                .close {
                    display: block;
                    position: absolute;
                    top: 20px;
                    left: 20px;

                }
            }

            .burger {
                display: block;
                order: 2;

                .burger-line {
                    width: 40px;
                    height: 2px;
                    color: #821328;
                    border-top: 2px solid;
                    margin-bottom: 8px;
                }
            }
        }
    }


    .footer {
        .container {
            flex-direction: column;
            padding-bottom: 50px;
            .logo {
                position: relative;
                display: flex;
                justify-content: center;
                margin-bottom: 40px;

            }

        }
    }




     .contacts {
        margin-bottom: 40px;
    }

    .instagram-icon {
        margin-bottom: 15px;
    }

    .instagram-text {
        margin-bottom: 15px;
    }

    .rights {
        position: relative;
        top: 135px;

    }

}

@media screen and (max-width: 675px) {
    .order-image {
        display: none;
    }
}

@media screen and (max-width: 671px) {
    .main {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0 auto;

            .main-info {
                h1 {
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    margin: 0 auto;
                    margin-top: 62px;
                    margin-bottom: 30px;
                }

                .main-info-description {
                    margin: 0 auto;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    margin-bottom: 40px;
                    font-size: 16px;
                }

                .main-actions {
                    margin: 0 auto;
                    margin-bottom: 38px;
                    display: flex;
                    justify-content: center;
                }
                .main-image {
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    margin: 0 auto;
                    /*margin-bottom: 43px;*/
                }
            }




        }
    }
    .order-macaroon {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            position: relative;
            justify-content: center;
            align-items: center;

            .order-macaroon-image1 img {
                display: none;
            }

            .order-macaroon-image2 {
                left: -70px;
                top: 240px;
            }

            .order-macaroon-form-title {
                font-size: 30px;
            }

            .order-input {
                max-width: 375px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
   .main {
       .container {
           .main-info {
               h1 {
                   font-size: 32px;
                   max-width: 341px;

               }

               .main-info-description {
                   font-size: 16px;
               }
           }


           .main-image {
               img {
                   max-width: 250px;
                   height: 207px;

               }

               .circle1 {
                   width: 100px;
                   height: 100px;
                   left: 90px;
                   top: 90px;
                   z-index: -1;

               }

               .circle2 {
                   width: 100px;
                   height: 100px;
                   left: 90px;
                   top: 90px;
                   z-index: -1;

               }


           }



       }
   }

.main-part2 {
    .container {
        .main-title {
            h2 {
                max-width: 317px;
                font-size: 30px;
                line-height: 1.167;
                margin-bottom: 40px;
                text-align: center;
            }

        }


        .main-info-description2 {
            font-size: 16px;
            line-height: 1.437;
            margin-bottom: 59px;
        }
    }
}


    .choose-macaroon {
        .container {
            padding: 100px 15px;

            .choose-macaroon-title {
                font-size: 30px;
                margin-bottom: 122px;
            }
        }
    }


    .order-macaroon-image2 {
        img {
            position: absolute;
            left: -5px;
            top: -10px;
        }
    }



    .order-macaroon-form {
        padding-top: 100px;
        padding-bottom: 77px;

        .order-macaroon-form-description {
            font-size: 16px;
        }
    }

    .order-input {
        width: 344px;
    }

    .order-button {
        width: 344px;
    }

    .logo {
        order: 1;
    }

    .contacts {
        order: 2;
    }

    .instagram {
        order: 3;
    }

    .rights {
        position: relative;
        top: 170px;
    }


}

@media screen and (max-width: 376px) {


    .present-image {
        img {
            position: relative;
            width: 32px;
            height: 31px;
            left: 30px;
        }
    }
}

@media screen and (max-width: 365px) {
    .main-image2 {
        img {
            width: 201px;
            height: 106px;
        }
    }

    .order-macaroon-image2 {
        img {
            width: 45px;
            height: 65px;
        }
    }

    .order-input {
        width: 300px;
    }

    .order-button {
        width: 300px;
    }

    .main-title {
        h2 {
            max-width: 250px;
            font-size: 26px;
        }
    }


    .main-info-description2 {
        max-width: 250px;
        font-size: 12px;
        line-height: 1.437;
    }

    .choose-macaroon {
        .container {
            padding-top: 50px;

            .choose-macaroon-title {
                font-size: 30px;
            }
        }
    }

    .order-macaroon-form {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}


//@import "style.less";
@import "theme.less";
