@text-color: rgb(119, 11, 29);
@main-bg-color: #eba8b1;
@input-border-color: #933043;
@present-border-color: #770a1d;
@white-color:  rgb(255, 255, 255);
@macaroon-title-description: rgb(51, 25, 7);
@bg-color: #821328;
@button-bg-color: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
@box-shadow: rgba(130, 19, 40, 0.5);
@circle-border: rgb(113,8,30);



//@import "style.less";
//@import "theme.less";